---
  - name: Promote StandBy
    become: yes
    hosts: standby
    tasks:
      - name: Promote DB
        become_user: postgres
        ansible.builtin.shell: |
          /usr/pgsql-15/bin/pg_ctl promote -D /var/lib/pgsql/15/data

      # Создаем слот для репликации/бекапа
      - name: Create physical_one physical slot if doesn't exist
        become_user: postgres
        community.postgresql.postgresql_slot:
          slot_name: replislot

